MONGODB_ATLAS_URI = mongodb+srv://Katha:MongoDB2024@atlascluster.9egaxig.mongodb.net/database
JWT_SECRET = pm87wmptsjr230bb
VITE_STRIPE_PK= sk_test_51P3cwZ023pKzRVgHKEdZI5mVpfphOEGKSwQjfQkHnyxcvdQFWYE8BtjudeoVimxAkynBRfZMBcOX1UnFmjmZCLZc00saStWLru
